[tox]
isolated_build = true

[testenv]
skip_install = true
allowlist_externals = poetry
commands =
    poetry run pytest test/unit

[testenv:mypy]
skip_install = true
allowlist_externals = mypy
commands = 
    mypy .

[testenv:regression]
skip_install = true
allowlist_externals = poetry, bash, sudo
platform = linux
change_dir = {tox_root}/test/regression
commands_pre =
    bash install.sh
commands =
    poetry run pytest .
