[tox]
isolated_build = true

[testenv]
skip_install = true
allowlist_externals = poetry
commands_pre =
    poetry install
commands =
    poetry run pytest test/unit

[testenv:regression]
skip_install = true
allowlist_externals = poetry, bash, sudo
platform = linux
change_dir = {tox_root}/test/regression
commands_pre =
    sudo bash install.sh
    poetry install -C {tox_root}
commands =
    poetry run pytest .